player1_status = {
	controller = 0
	Player = 1
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	text = 'p1'
	part = $p1_part
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = None
	current_song_fretbar_array = None
	current_song_star_array = None
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = None
	current_detailedstats_max_array = None
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	score = 0.0
	notes_hit = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	stars = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = #"0xce5b3c9f"
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	net_whammy = 0.0
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = None
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = axel
	outfit = 1
	style = 1
	instrument_id = None
	band_member = GUITARIST
	cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
player2_status = {
	controller = 1
	Player = 2
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	text = 'p2'
	part = $p2_part
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = None
	current_song_fretbar_array = None
	current_song_star_array = None
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = None
	current_detailedstats_max_array = None
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	score = 0.0
	notes_hit = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	stars = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = #"0xce5b3c9f"
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = None
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = None
	outfit = 1
	style = 1
	instrument_id = None
	band_member = GUITARIST
	cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
p1_part = guitar
p2_part = rhythm
p1_diff = expert
p2_diff = expert
p1_ctrl = 0
p2_ctrl = 1
show_gpu_time = 1
output_gpu_log = 0
show_cpu_time = 1
show_play_log = 0
play_log_lines = 10
show_guitar_tilt = 0
nxwatson_channels = 1
output_song_stats = 1
show_sensor_debug = 0
player1_device = 0
player2_device = 1
current_song = fastgh3
current_difficulty = $p1_diff
current_difficulty2 = $p2_diff
current_level = load_z_viewer
current_highway = highway
current_time = 0.0
current_deltatime = 0.0167
current_starttime = 0
current_endtime = 0
current_looppoint = -1000000
current_speedfactor = 1.0
autolaunch_startnow = 1
current_song_qpak = None
current_band = 1
current_transition = fastintro
current_num_players = 1
max_num_players = 2
num_players_finished = 0
disable_band = 1
disable_crowd = 1
disable_note_input = 0
tutorial_disable_hud = 0
is_network_game = 0
net_ready_to_start = 0
rich_presence_context = presence_main_menu
game_mode = p1_quickplay
skip_boot_menu = 0
show_movies = 0
is_demo_mode = 0
downloadcontent_enabled = 1
input_mode = record
replay_suspend = 1
current_boss = Boss_Props
boss_battle = 0
boss_controller = 0
boss_oldcontroller = 0
boss_pattern = 0
boss_strum = 0
boss_lastwhammytime = 0
boss_lastbrokenstringtime = 0
last_bossresponse_array_entry = 0
faceoff_enabled = 0
faceoff_note_array_p1 = None
faceoff_note_array_p2 = None
faceoff_note_array_count_p1 = 0
faceoff_note_array_count_p2 = 0
faceoff_note_array_size_p1 = 0
faceoff_note_array_size_p2 = 0
faceoff_note_time_p1 = 0
faceoff_note_time_p2 = 0
faceoff_time_offset_p1 = 0
faceoff_time_offset_p2 = 0
faceoffv_note_array_p1 = None
faceoffv_note_array_p2 = None
faceoffv_note_array_count_p1 = 0
faceoffv_note_array_count_p2 = 0
faceoffv_note_array_size_p1 = 0
faceoffv_note_array_size_p2 = 0
faceoffv_note_time_p1 = 0
faceoffv_note_time_p2 = 0
faceoffv_note_on_p1 = 0
faceoffv_note_on_p2 = 0
faceoffv_time_offset_p1 = 0
faceoffv_time_offset_p2 = 0
boss_play = 0
input_debug_display = 0
display_debug_input = 0
output_log_file = 0
practice_start_time = 0
practice_end_time = 0
startup_song = fastgh3
startup_difficulty = $p1_diff
startup_controller = $p1_ctrl
startup_controller2 = $p2_ctrl
time_gem_offset = 0.0
time_input_offset = 0.0
p1_ready = 0
p2_ready = 0
max_num_powerups = 3
current_powerups_p1 = [
	0
	0
	0
]
current_powerups_p2 = [
	0
	0
	0
]
current_battle_text_p1 = [
	id
	id
	id
]
current_battle_text_p2 = [
	id
	id
	id
]
battle_p1_highway_hammer = 0
battle_p2_highway_hammer = 0
battle_flicker_difficulty_p1 = 2
battle_flicker_difficulty_p2 = 2
show_battle_text = 1
devil_finish = 0
save_current_powerups_p1 = [
	0
	0
	0
]
save_current_powerups_p2 = [
	0
	0
	0
]
battle_sudden_death = 0
Cheat_AirGuitar = -1
Cheat_PerformanceMode = -1
Cheat_Hyperspeed = 4
Cheat_NoFail = 0
Cheat_EasyExpert = 0
Cheat_PrecisionMode = 0
Cheat_BretMichaels = -1
boss_wuss_out = 0
crowd_model_array = None
p1_last_song_detailed_stats = []
p2_last_song_detailed_stats = []
p1_last_song_detailed_stats_max = []
p2_last_song_detailed_stats_max = []
failed_song_time = 0.0
current_section_array = None
current_section_array_entry = 0
last_time_in_lead = 0.0
last_time_in_lead_player = -1
enable_saving = 0
primary_controller = 0
primary_controller_assigned = 0
invite_controller = -1
num_career_bands = 5
streamall_fsb_index = -1
enable_button_cheats = 1
whammy_mania_achievement_invalidated = 0
fps_max = 0

script FileExists \{#"0x00000000" = ''}
	StartWildcardSearch wildcard = <#"0x00000000">
	begin
		if GetWildcardFile
			EndWildcardSearch
			return \{true}
		else
			break
		endif
	repeat
	EndWildcardSearch
	return \{false}
endscript

// thanks q
script AllocArray \{set = 0 size = 10}
	// basically memset lol
	element = <set>
	array = []
	begin
		AddArrayElement <...>
	repeat <size>
	change globalname = <#"0x00000000"> newvalue = <array>
endscript
script guitar_startup
	HideLoadingScreen
	printf \{'####### FASTGH3 INITIALIZING... #######'}
	printf \{'Initializing unneeded stuff'}
	//CompositeObjectManager_startup
	//MemCardSystemInitialize // probably destroyed and broke save functionality
	InitAnimSystem \{ AnimHeapSize = 0 CacheBlockAlign = 0 AnimNxBufferSize = 1 DefCacheType = fullres MaxAnimStages = 0 MaxAnimSubsets = 0 MaxDegenerateAnims = 0 }
	//InitLightManager \{max_lights = 1 max_model_lights = 0 max_groups = 1 max_render_verts_per_geom = 0}
	LightShow_Init \{notes = $#"0x104dfb2e" nodeflags = $#"0x74c1de3d" ColorOverrideExclusions = $#"0x5e1add82"}
	printf \{'Initializing Replay buffer'}
	AllocateDataBuffer \{name = replay kb = 5120}
	printf \{'Creating sound busses'}
	Master_SFX_Adding_Sound_Busses
	printf \{'Loading user config'}
	if FileExists \{'config.qb.xen'}
		LoadQB \{'config.qb'}
	endif
	if FileExists \{'bkgd.pak.xen'}
		LoadPak \{'bkgd.pak' Heap = heap_global_pak}
	endif
	if ScriptExists \{startup}
		startup
	endif
	printf \{'Loading user mods'}
	StartWildcardSearch \{wildcard = 'MODS\*.qb.xen'}
	begin
		if NOT GetWildcardFile
			break
		endif
		change \{mod_info = {}}
		printf 'Loading %f.qb' f = <basename>
		formattext textname = file 'MODS/%f.qb' f = <basename>
		LoadQB <file>
		formattext checksumname = mod_info_name '%f_mod_info' f = <basename>
		if GlobalExists name = <mod_info_name> type = structure
			mod_info = ($<mod_info_name>)
		elseif GlobalExists \{name = mod_info type = structure}
			mod_info = $mod_info
		else
			mod_info = {failed}
		endif
		//printstruct <mod_info>
		name = 'Untitled'
		author = 'Unknown'
		version = 'unknown'
		if StructureContains \{structure=mod_info name}
			name = (<mod_info>.name)
		endif
		if StructureContains \{structure=mod_info author}
			author = (<mod_info>.author)
		endif
		if StructureContains \{structure=mod_info version}
			version = (<mod_info>.version)
		endif
		printf "Mod info: %t by %a / version %v" t=<name> a=<author> v=<version>
		if StructureContains \{structure=mod_info desc}
			printf "Description: %d" d=(<mod_info>.desc)
		endif
		formattext checksumname = startup_script '%f_startup' f = <basename>
		if ScriptExists <startup_script>
			SpawnScriptNow <startup_script> params = { filename = <filename> basename = <basename> }
		else
			if ScriptExists \{mod_startup}
				SpawnScriptNow mod_startup params = { filename = <filename> basename = <basename> }
			endif
		endif
	repeat
	EndWildcardSearch
	printf \{'Loading Paks'}
	
	ProfilingStart
	LoadPak \{'zones/global/global.pak' Heap = heap_global_pak splitfile}
	SetScenePermanent \{scene = 'zones/global/global_gfx.scn' permanent}
	ProfilingEnd <...> 'LoadPak global.pak'
	ProfilingStart
	LoadPak \{'zones/default.pak'}
	ProfilingEnd <...> 'LoadPak default.pak'
	
	SetFontProperties \{'text_A1' color_tab = $Default_Font_Colors}
	SetFontProperties \{'ButtonsXenon' buttons_font}
	SetFontProperties \{'text_a3' color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a4' color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a6' color_tab = $Default_Font_Colors}
	SetFontProperties \{'num_a7' color_tab = $Default_Font_Colors}
	SetFontProperties \{'num_a9' color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a10' color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a11' color_tab = $Default_Font_Colors}
	SetFontProperties \{'fontgrid_title_gh3' color_tab = $Default_Font_Colors}
	
	if IsFmodEnabled
		EnableRemoveSoundEntry \{enable}
		LoadPak \{'zones/global/global_sfx.pak' Heap = heap_audio}
	endif
	CreatePakManMap \{map = zones links = GH3Zones folder = 'zones/' uselinkslots}
	
	printf \{'Initializing screen element system'}
	ScreenElementSystemInit
	SetShadowProjectionTexture \{texture = white}
	CreateScreenElement \{Type = ContainerElement id = dead_particle_container parent = root_window Pos = (0.0, 0.0)}
	Init2DParticles \{parent = dead_particle_container}
	setup_sprites
	
	printf \{'Allocating new big arrays'}
	// sick of seeing a bunch of zeroes :/
	ProfilingStart
	// {
	AllocArray \{p1_last_song_detailed_stats set = 0 size = 97}
	AllocArray \{p2_last_song_detailed_stats set = 0 size = 97}
	AllocArray \{p1_last_song_detailed_stats_max set = 0 size = 97}
	AllocArray \{p2_last_song_detailed_stats_max set = 0 size = 97}
	// } ran for 0.3ms
	AllocArray \{solo_hit_buffer_p1 set = 0 size = 32}
	AllocArray \{solo_hit_buffer_p2 set = 0 size = 32}
	AllocArray \{gem_time_table512 set = 0.0 size = $highway_lines}
	AllocArray \{rowHeightNormalizedDistance set = 0.0 size = $highway_lines}
	AllocArray \{rowHeight set = 0.0 size = $highway_lines}
	AllocArray \{time_accum_table set = 0.0 size = $highway_lines}
	ProfilingEnd <...> 'AllocArray x10'
	// 5 ms (michael scott gif)
	
	printf \{'Done initializing - into game...'}
	InitAtoms
	SetProgressionMaxDifficulty \{difficulty = 3}
	setup_globaltags
	kill_start_key_binding
	Player = 1
	begin
		FormatText checksumName = player_status 'player%i_status' i = <Player> AddToStringLookup
		FormatText textname = player_text 'p%i' i = <Player> AddToStringLookup
		SpawnScriptLater create_guitar_events params = { <...> }
		Increment \{player}
	repeat $max_num_players
	if ($autolaunch_startnow = 0)
		start_flow_manager \{flow_state = bootup_sequence_fs}
	else
		StartRendering
		SpawnScriptLater \{autolaunch_spawned}
	endif
	load_highway
	if FileExists \{'hway2.pak'}
		// wait, how did this even work if there's conflicting material names
		load_highway \{player_status = player2_status filename = 'hway2.pak'}
	else
		load_highway \{player_status = player2_status}
	endif
	/*create_guitarist
	destroy_band_member \{name = GUITARIST}
	if ($max_num_players = 2)
		create_guitarist \{name = BASSIST}
		destroy_band_member \{name = BASSIST}
	endif*/
	Change \{tutorial_disable_hud = 0}
endscript

script load_highway \{player_status = player1_status name = 'axel' filename = 'hway.pak'}
	Formattext textname = xen '%s.xen' s = <filename>
	if NOT FileExists <xen>
		return \{FALSE}
	endif
	if NOT LoadPakAsync pak_name = <filename> Heap = none async = 0
		return \{FALSE}
	endif
	FormatText textname = highway_name 'Guitarist_%n_Outfit%o_Style%s' n = <name> o = 1 s = 1
	AddToMaterialLibrary scene = <highway_name>
	FormatText checksumName = highway_material 'sys_%a_1_highway_sys_%a_1_highway' a = <name>
	Change StructureName = <player_status> highway_material = <highway_material>
endscript

script autolaunch_spawned
	NewShowStorageSelector
	start_flow_manager \{flow_state = quickplay_play_song_fs}
	Change \{primary_controller = $startup_controller}
	SpawnScriptLater \{start_song params = {device_num = $startup_controller}}
endscript
kill_dummy_bg_camera = $EmptyScript
restore_dummy_bg_camera = $EmptyScript

script get_LevelZoneArray_size
	GetArraySize \{$LevelZoneArray}
	size = (<array_Size>)
	if GlobalExists \{name = download_LevelZoneArray Type = array}
		GetArraySize \{$download_LevelZoneArray}
		size = (<array_Size> + <size>)
	endif
	return array_Size = <size>
endscript

script get_LevelZoneArray_checksum
	GetArraySize \{$LevelZoneArray}
	if (<index> < <array_Size>)
		return level_checksum = ($LevelZoneArray [<index>])
	else
		return level_checksum = ($download_LevelZoneArray [(<index> - <array_Size>)])
	endif
endscript

script Is_LevelZone_Downloaded\{level_checksum = load_z_artdeco}
	if ArrayContains array = ($download_LevelZoneArray)contains = <level_checksum>
		FormatText textname = FileName '%s.pak' s = (($download_LevelZones.<level_checksum>).name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = content)
			return \{download = 1 true}
		else
			return \{download = 1 FALSE}
		endif
	else
		return \{download = 0 true}
	endif
endscript
nullArray = [
]
nullNoteArray = [
	0
	0
	0
]
nullStruct = {}
download_LevelZoneArray = $nullArray
download_LevelZones = $nullStruct
LevelZoneArray = [
	viewer
]
dummy = {
	zone = z_viewer
	name = 'z_viewer'
	title = "viewer"
}
LevelZones = {
	$download_LevelZones
	viewer = {
		$dummy
	}
	load_z_viewer = {
		$dummy
	}
}
Terrain_Actions = $nullArray
Terrain_Types = $nullArray

script GetCurrentLevel
	return \{level = $current_level}
endscript

script get_level_prefix
	if StructureContains \{structure = $LevelZones $current_level}
		return prefix = ($LevelZones.($current_level).name)prefix_crc = ($LevelZones.($current_level).zone)
	endif
	printf \{'!!!!!!!!!!!!!!!!!!!!!!!!!!!!'}
	printf \{'!!!!!!!!!!!!!!!!!!!!!!!!!!!!'}
	printf \{'!!!Warning! Unknown level!!!'}
	printf \{'!!!!!!!!!!!!!!!!!!!!!!!!!!!!'}
	printf \{'!!!!!!!!!!!!!!!!!!!!!!!!!!!!'}
	return \{prefix = 'z_unknown' prefix_crc = z_unknown}
endscript

script InFrontEnd
	return \{FALSE}
endscript

script StartRendering
	StartRendering_C
	Change \{pause_no_render = 0}
endscript

script StopRendering
	StopRendering_C
	Change \{pause_no_render = 1}
endscript



