slow_tempo = 75.0
med_tempo = 115.0
fast_tempo = 145.0
short_strum_max_gem_length = 150
med_strum_max_gem_length = 600
strum_anim_lead_time = 250
drum_anim_lead_time = 150
bass_strum_note = 24
always_strum = FALSE
finger_press_blend_time = 0.07
finger_release_blend_time = 0.2
finger_note_padding = 0.01
fret_blend_time = 0.1
drum_blend_time = 0.1
drummer_twist_rate = 0.05
drummer_arm_blend_out_delay = 0.25
drummer_clear_arm_twist_value_delay = 0.0
min_walk_dist = 0.75
max_walk_camera_cut_delay = 1000
guitarist_finger_anims_small = $nullStruct
guitarist_finger_anims_medium = $nullStruct
guitarist_finger_anims_large = $nullStruct
fret_anims = $nullStruct
fret_anims_sml = $nullStruct
fret_anims_med = $nullStruct
fret_anims_lrg = $nullStruct
drummer_anims = $nullStruct
drummer_left_arm_twist_factors = $nullStruct
drummer_right_arm_twist_factors = $nullStruct
cymbal_anims = [
	test_drum_cymbal_1
	test_drum_cymbal_2
	test_drum_cymbal_3
	test_drum_cymbal_hh
]
player1_battlemode_anims = {
	Lightning = {
		attack_anim = Attack
		response_anim = React_right
	}
	DifficultyUp = {
		attack_anim = Attack
		response_anim = React_right
	}
	DoubleNotes = {
		attack_anim = Attack
		response_anim = React_right
	}
	PowerUpSteal = {
		attack_anim = Attack
		response_anim = React_right
	}
	LeftyNotes = {
		attack_anim = Attack
		response_anim = React_right
	}
	BrokenString = {
		attack_anim = Attack
		response_anim = React_right
	}
	WhammyAttack = {
		attack_anim = Attack
		response_anim = React_right
	}
}
player2_battlemode_anims = {
	Lightning = {
		attack_anim = Attack_right
		response_anim = React
	}
	DifficultyUp = {
		attack_anim = Attack_right
		response_anim = React
	}
	DoubleNotes = {
		attack_anim = Attack_right
		response_anim = React
	}
	PowerUpSteal = {
		attack_anim = Attack_right
		response_anim = React
	}
	LeftyNotes = {
		attack_anim = Attack_right
		response_anim = React
	}
	BrokenString = {
		attack_anim = Attack_right
		response_anim = React
	}
	WhammyAttack = {
		attack_anim = Attack_right
		response_anim = React
	}
}
