
script EmptyScript
endscript
hero_pause_anim = $WhyAmIBeingCalled
hero_unpause_anim = $WhyAmIBeingCalled
hero_play_turn_anim = $WhyAmIBeingCalled
hero_play_blended_anim = $WhyAmIBeingCalled
hero_play_strum_anim = $WhyAmIBeingCalled
hero_play_fret_anim = $WhyAmIBeingCalled
hero_play_finger_anim = $WhyAmIBeingCalled
hero_play_drum_anim = $WhyAmIBeingCalled
hero_cymbal_anim = $WhyAmIBeingCalled
hero_play_facial_anim = $WhyAmIBeingCalled
hero_wait_until_anim_finished = $WhyAmIBeingCalled
hero_anim_complete = $WhyAmIBeingCalled
hero_wait_until_anim_near_end = $WhyAmIBeingCalled
hero_anim_near_end = $WhyAmIBeingCalled
hero_disable_arms = $WhyAmIBeingCalled
hero_enable_arms = $WhyAmIBeingCalled
hero_toggle_arms = $WhyAmIBeingCalled
drummer_twist = $WhyAmIBeingCalled
hero_ConstraintBones = $nullArray
