disable_particles = 0
disable_shake = 0
destroy_time = 1.0
gHighwayTiling1 = 1.5
highway_playline1 = 655
highway_height1 = 350
highway_top_width1 = 160.0
widthOffsetFactor1 = 2.2
highway_fade1 = 30.0
gem_start_scale1 = 0.25
gem_end_scale1 = 0.8
gem_star_scale1 = 1.3
gem_y_just1 = 0.83
star_y_just1 = 0.5
fretbar_start_scale1 = 0.15
whammy_top_width1 = 10.0
whammy_top_width_open_note1 = 150.0
whammy_width_offset1 = 2.15
sidebar_x_offset1 = 4.0
sidebar_x_scale1 = 0.3
sidebar_y_scale1 = 1.0
starpower_fx_scale1 = 1.0
nowbar_scale_x1 = 0.8
nowbar_scale_y1 = 0.8
string_scale_x1 = 0.65
string_scale_y1 = 0.8
gHighwayTiling2 = 1.4
highway_playline2 = 655
highway_height2 = 270
highway_top_width2 = 170.0
widthOffsetFactor2 = 1.25
highway_fade2 = 25.0
gem_start_scale2 = 0.27
gem_end_scale2 = 0.8
gem_star_scale2 = 1.3
gem_y_just2 = 0.83
star_y_just2 = 0.5
fretbar_start_scale2 = 0.16
whammy_top_width2 = 9.1999998
whammy_top_width_open_note2 = 120.0
whammy_width_offset2 = 1.5
sidebar_x_offset2 = 4.5
sidebar_x_scale2 = 0.3
sidebar_y_scale2 = 0.75
starpower_fx_scale2 = 0.75
nowbar_scale_x2 = 0.66
nowbar_scale_y2 = 0.8
string_scale_x2 = 0.65
string_scale_y2 = 0.5
x_offset_p2 = 225

bot_early_time = 0.3

openfx1_scale_start1 = (1.01, 0.77)
openfx2_scale_start1 = (2.2, 2.4)
openfx1_scale_start2 = (0.78, 0.9)
openfx2_scale_start2 = (1.7, 2.4)
openfx1_scale_end = (1.0, 2.0)
openfx2_scale_end = 1.4

color_white = [255 255 255 255]
color_black = [0 0 0 255]
color_transparent = [0 0 0 255]

sidebar_normal0 = $color_white
sidebar_normal1 = [192 255 255 255]
sidebar_starready0 = $color_white
sidebar_starready1 = [128 192 255 255]
sidebar_dying0 = $color_white
sidebar_dying1 = [255 80 80 255]
sidebar_starpower0 = $color_white
sidebar_starpower1 = [192 255 255 255]
highway_normal = $color_white
highway_starpower = [64 255 255 255]
highway_pulse = $color_black
highway_pulse_time = 0.2

open_fx_color1_start	=	$color_white
open_fx_color1_end		=	$color_transparent
open_fx_color2_start	=	[212 0 255 255]
open_fx_color2_end		=	[212 0 255 0]
open_fx_starpower_color1_start	=	[199 252 255 255]
open_fx_starpower_color1_end	=	[199 252 255 0]
open_fx_starpower_color2_start	=	[0 247 255 255]
open_fx_starpower_color2_end	=	[0 247 255 0]

starsequence_particle1_color1	=	[0 128 255 255]
starsequence_particle1_color2	=	[0 128 128 0]
starsequence_particle2_color1	=	[255 255 255 255]
starsequence_particle2_color2	=	[128 128 128 0]
starsequence_particle3_color1	=	[0 255 255 255]
starsequence_particle3_color2 	=	[0 255 255 0]

hud_notif_starpower1 = [190 225 255 250]
hud_notif_starpower2 = [145 215 235 250]
hud_notif_streak1 = [223 223 223 255]
hud_notif_streak2 = [245 255 120 255]
hud_notif_streak3 = [245 255 160 255]

neck_sprite_size = 16
neck_lip_add = 16
neck_lip_base = 6
button_up_pixels = 20.0
button_sink_time = 0.1
check_time_early = 0.116
check_time_late = 0.1
hammer_time_early = 0.083
hammer_time_late = 0.083
split_late_percent = 0.5
default_hammer_on_measure_scale = 2.95
strum_before_forming = 0.034
form_before_strumming = 0.025
ignore_strums_after_hammers = 0.05
xenon_gem_offset = -66
xenon_input_offset = -66
xenon_drums_offset = 77
ps3_gem_offset = -117
ps3_input_offset = -117
ps3_drums_offset = 117
ps2_gem_offset = -41
ps2_input_offset = -41
ps2_drums_offset = 41
xenon_practice_mode_geminput_offset = 53
ps3_practice_mode_geminput_offset = 44
ps2_practice_mode_geminput_offset = 0
xenon_practice_mode_pitchshift_offset_song = -64
ps3_practice_mode_pitchshift_offset_song = -32
ps2_practice_mode_pitchshift_offset_song = 0
xenon_practice_mode_pitchshift_offset_slow = 0
ps3_practice_mode_pitchshift_offset_slow = 0
ps2_practice_mode_pitchshift_offset_slow = 0
xenon_practice_mode_pitchshift_offset_slower = 0
ps3_practice_mode_pitchshift_offset_slower = 0
ps2_practice_mode_pitchshift_offset_slower = 0
xenon_practice_mode_pitchshift_offset_slowest = 0
ps3_practice_mode_pitchshift_offset_slowest = 0
ps2_practice_mode_pitchshift_offset_slowest = 0
fret_offset_tweak = -14.0
whammy_offset_tweak = -15.0
disallow_tolerance_strums = 1
clear_history_on_hit = 1
dragonforce_hack = 0
prefretbar_time = 0.25
star_spin_rate = -2.5
whammy_shorten = 0.25
whammy_cutoff = 1130.0
whammy_min_hold_pct = 10.0
whammy_min_hold_mute_ms = 750.0
whammy_min_hold_pct_short = 35.0
whammy_wibble_speed = 2
player_two_x_offset = 200
health_change_bad_easy = -0.053
health_change_good_easy = 0.029
health_change_star_easy = 0.058
health_change_bad_battle_easy = -0.053
health_change_good_battle_easy = 0.029
health_change_bad_boss_easy = -0.04
health_change_good_boss_easy = 0.029
health_change_bad_medium = -0.0267
health_change_good_medium = 0.0145
health_change_star_medium = 0.058
health_change_bad_battle_medium = -0.0267
health_change_good_battle_medium = 0.0145
health_change_bad_boss_medium = -0.02
health_change_good_boss_medium = 0.02
health_change_bad_hard = -0.0374
health_change_good_hard = 0.0135
health_change_star_hard = 0.058
health_change_bad_battle_hard = -0.0374
health_change_good_battle_hard = 0.0135
health_change_bad_boss_hard = -0.0267
health_change_good_boss_hard = 0.0175
health_change_bad_expert = -0.048
health_change_good_expert = 0.012
health_change_star_expert = 0.058
health_change_bad_battle_expert = -0.048
health_change_good_battle_expert = 0.012
health_change_bad_boss_expert = -0.0374
health_change_good_boss_expert = 0.015
health_poor_medium = 0.6666
health_medium_good = 1.3333
health_change_red_multi = 1.3499999
health_change_green_multi = 0.85
health_invincible_time_percentage_easy = 20.0
health_invincible_time_percentage_medium = 10.0
health_invincible_minimum = 25.0
crowd_poor_medium = 0.6666
crowd_medium_good = 1.3333
highway_flash_dying = 0.5
star_power_hit_note_score = 0
star_power_whammy_add = 3.3332999
star_power_whammy_add_coop = 2.5
star_power_sequence_bonus = 25.0
star_power_sequence_min = 0
star_power_drain_rate = 12.5
star_power_drain_rate_coop = 16.6666012
star_power_bolt_scale = (1.0, 1.5)
star_power_bolt_time = 0.3
star_power_coop_trigger_ms = 1000
star_tilt_threshold = 16.0
star_lean_scale = 1.75
Song_Win_Delay = 1
star_power_trigger_frames = 3
drum_kick_anim_delay = 0.2
calibrate_lag_tick_ms_offset = 66


