GH3_Bonus_Songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = "Bonus songs"
		songs = [
			fastgh3
		]
		level = load_z_viewer
		defaultunlocked = 1
	}
}
Bonus_videos = [
	{
		id = tommorello
		name = "Tom Morello"
		info = ""
		price = 0
	}
]
store_song_data = {
	fastgh3 = {
		price = 0
	}
}
Free_Guitars = [
	Instrument_Explorer_White
]
Free_Basses = $Free_Guitars
Secret_Guitars = [
	{
		id = Instrument_Explorer_White
		price = 0
		icon_texture = None
	}
]
Secret_Basses = $Secret_Guitars
Secret_Characters = [
	{
		id = Guitarist_Slash_Outfit1_Style1
		price = 0
		info_name = Slash
	}
]
Bonus_Songs_Info = [
	{
		item = fastgh3
		text = ""
		album_cover = None
	}
]
Bonus_Characters_Info = [
	{
		item = axel
		text = ""
	}
]
