tilt_default_settings = {
	MotionBalanceActive = FALSE
	MotionSteeringActive = FALSE
	MotionTricksActive = FALSE
	MotionSensitivity = 6
}
tilt_params = {
	debug_display = 0
	use_lowlevel_filter = 1
	lowlevel_filter_cutoff = 20
	filter_sensor_frames = 2
	filter_gravity_frames = 3000
	filter_center_frames = 800
	gravity_adjustment = 0.9
	sensitivity_ui_min = 1
	sensitivity_ui_max = 10
	sensitivity_angle_mult_min = 1.5
	sensitivity_angle_mult_max = 0.6
	stick_angles_fb = [
		5
		40
	]
	stick_angles_lr = [
		2
		60
	]
	impulse_angles = [
		2
		7
	]
	twist_amount = [
		0.1
		0.4
	]
	digital_button_tol_angle = 0.15
	digital_button_tol_impulse = 0.9899999
	digital_button_tol_twist = 0.46
}
