Shadow_Volume_Settings = {
	Intensity = 0.3
	Type = modulate
	softness = 0.5
	Color = [
		0
		0
		0
	]
}
White_Noise_Settings = {
	On = 0
	Intensity = 20
	Color = [
		128
		128
		128
	]
}
ZoomBlur_Settings = {
	focus_center = [
		0.5
		0.5
	]
	scales = [
		1.5
		0.0
	]
	Angles = [
		0.0
		0.0
	]
	inner_color = [
		0.0
		0.0
		0.0
	]
	inner_alpha = 0.0
	outer_color = [
		1.0
		1.0
		1.0
	]
	outer_alpha = 0.0
}
ShaderOverrideSettings = {
	override_static = 0
	override_skinned = 0
	override_normalmapped = 0
	override_envmapped = 0
	override_uvwibble = 0
	override_pass = 0
	override_shader = 0
}
