[LineNumbers]

[Checksums]
0xba9af773 scripts\guitar\guitar_solo.qb
0x174841bc a
0xf57d7447 DoScreenElementMorph
0x9277f428 FormatText
0xcf66717b GotParam
0x40d87ce2 GuitarEvent_HitNotes_CFunc
0xcd0dc02d KillSpawnedScript
0x2c7c75bb MathFloor
0xd029f619 Seconds
0x8e10bb70 SetArrayElement
0x90356cb9 SetScreenElementProps
0x19fa5af7 SpawnScriptNow
0xdeef04cd StructureContains
0x1b84ca79 UpdateGuitarVolume
0x82117c1a Wait
0x5ef31148 array
0x5ca15c8f array_entry
0x7f5b3d4d array_size
0x8f61d602 arrayname
0x8e411006 b
0x60678085 bonus
0xf383af25 break
0xbf0f14db center
0xbfa801df change
0x76fa7a8f checksumName
0x940cde9c checksumequals
0x73665140 createscreenelement
0x180b73ad current_first_note
0xa2660d69 current_num_players
0x03a17838 current_song
0xffd14f54 current_song_gem_array
0x0a4dd04a current_starttime
0x6722b533 d
0x7a95a822 denum
0x3c15e9b6 destroyscreenelement
0x102585a5 e
0xd88bb035 earlyhits
0xab81bb3d endtime
0x892cd41f f
0x98b6f69a firstplayablenote
0x41ba29d1 floor
0x2f6bf72d font
0xe7acce1a fontgrid_title_gh3
0xa5b9d2b1 fractional
0x8320d478 game_mode
0xbc371723 gemarrayid
0xd3175803 gemcont
0x39b5c4b0 getarraysize
0x0281513f globalarray
0xbdc53cf2 guitar
0x539ab397 hit_buffer
0x1993c98e i
0x40c698af id
0x7f8c98fe index
0x809a9834 j
0x8c53e66b jj
0x8b60022f just
0xf79da8a2 k
0x22583cf3 last_solo_hits_p1
0xbb516d49 last_solo_hits_p2
0x77a54d17 last_solo_index_p1
0xeeac1cad last_solo_index_p2
0x1f4106ca last_solo_total_p1
0x86485770 last_solo_total_p2
0x377737e3 lsh_p
0x36b55dd4 lsi_p
0x224b6df7 lst_p
0xa1dc81f9 name
0x4b40630d newvalue
0x1f36184a note_count
0x1a9c3b29 note_index
0xeb965d63 note_index_p1
0x729f0cd9 note_index_p2
0x23bc5091 num
0xd6f51fb8 num1
0x4ffc4e02 num2
0x597b534d p2_battle
0x7031f10c params
0xc2719fb0 parent
0xb6f08f39 part
0x97642907 part2
0x540ab384 partthenendtime
0x424056ad perf
0x74888bdf perf_text
0x67e6859a player
0xd95930ac player1_status
0x57d6374f player2_status
0x1bff0c3d player_status
0x7f261953 pos
0xe1f4711f relative_scale
0x57a84c3f repeat
0x1b7e1113 reset_hud
0x5861c0f0 return
0x3f6bcdba rgba
0x8302be21 sa_p
0x13b9da7b scale
0xcd66c8ae score
0xa6d2d890 scr
0xc5bc93ee screenelementexists
0x22e168c1 scripts
0xe0511b30 scripts_name
0x0b1fe870 set_solo_hit_buffer
0xf0fffbee solo
0x76691b75 solo_active_p1
0xef604acf solo_active_p2
0x3728404f solo_bonus_pts
0x398c3893 solo_display_type
0x1b48e37a solo_first_note
0x39c33a22 solo_hit_buffer_p1
0xa0ca6b98 solo_hit_buffer_p2
0x130c9ced solo_reset
0xa9bb6473 solo_ui_create
0x164b00fc solo_ui_end
0xbe48b1f0 solo_ui_update
0x868bc002 soloend
0x9a40acf6 solotxt
0x9357840d song_array
0xd16b61e6 starttime
0x90fec815 structure
0xfd2c9e38 structurename
0x7a95a557 t
0x278081f3 test
0xc4745838 text
0x5200dfb6 textelement
0xff0db407 textname
0x906b67ba time
0xbc8d619c tmpval
0x7321a8d6 type
0x10180fa7 update_text
0x57710f31 z_priority
0x2d9154b4 found_soloend
