info face="IDAutomation Symbol Text" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text_a1.png"
chars count=95
char	id=32	x=468	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=0	page=0	chnl=15
char	id=33	x=0		y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=34	x=25	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=35	x=50	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=36	x=75	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=37	x=100	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=38	x=125	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=39	x=150	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=40	x=175	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=41	x=200	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=42	x=225	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=43	x=250	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=44	x=275	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=45	x=300	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=46	x=325	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=47	x=350	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=48	x=375	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=49	x=400	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=50	x=425	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=51	x=450	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=52	x=475	y=0		width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=53	x=0		y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=54	x=25	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=55	x=50	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=56	x=75	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=57	x=100	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=58	x=125	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=59	x=150	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=60	x=175	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=61	x=200	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=62	x=225	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=63	x=250	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=64	x=275	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=65	x=300	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=66	x=325	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=67	x=350	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=68	x=375	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=69	x=400	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=70	x=425	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=71	x=450	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=72	x=475	y=51	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=73	x=0		y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=74	x=25	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=75	x=50	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=76	x=75	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=77	x=100	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=78	x=125	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=79	x=150	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=80	x=175	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=81	x=200	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=82	x=225	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=83	x=250	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=84	x=275	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=85	x=300	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=86	x=325	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=87	x=350	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=88	x=375	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=89	x=400	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=90	x=425	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=91	x=450	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=92	x=475	y=102	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=93	x=0		y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=94	x=25	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=95	x=50	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=96	x=75	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=97	x=100	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=98	x=125	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=99	x=150	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=100	x=175	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=101	x=200	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=102	x=225	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=103	x=250	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=104	x=275	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=105	x=300	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=106	x=325	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=107	x=350	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=108	x=375	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=109	x=400	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=110	x=425	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=111	x=450	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=112	x=475	y=153	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=113	x=0		y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=114	x=25	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=115	x=50	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=116	x=75	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=117	x=100	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=118	x=125	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=119	x=150	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=120	x=175	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=121	x=200	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=122	x=225	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=123	x=250	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=124	x=275	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=125	x=300	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
char	id=126	x=325	y=204	width=24	height=50	xoffset=0	yoffset=0	xadvance=24	page=0	chnl=15
