g_ec_balloons_pos_left = [
	(315.0, 325.0)
	(465.0, 405.0)
	(590.0, 340.0)
	(360.0, 440.0)
]
g_ec_balloons_pos_right = [
	(960.0, 340.0)
	(790.0, 400.0)
	(690.0, 360.0)
	(915.0, 440.0)
]
g_encore_ready = 0

script create_encore_confirmation_menu
endscript

script destroy_encore_confirmation_menu
endscript

script ec_yes_highlight_focus
endscript

script ec_no_highlight_focus
endscript

script encore_play
endscript

script encore_leave
endscript

script encore_crowd_shout
endscript

script ec_raise_fists
endscript

script ec_raise_headline
endscript

script ec_flashes
endscript
