
//highway_playline1 = 635
highway_height1 = 430
highway_top_width1 = 86.0
widthOffsetFactor1 = 4.95
highway_fade1 = 40.0
sidebar_y_scale1 = 1.2
gem_start_scale1 = 0.14
fretbar_start_scale1 = 0.08
global_hyperspeed_factor = 1.15

//highway_playline2 = 655
highway_height2 = 360
highway_top_width2 = 100.0
widthOffsetFactor2 = 3.0
highway_fade2 = 25.0
sidebar_y_scale2 = 1.0
gem_start_scale2 = 0.17
fretbar_start_scale2 = 0.10
p2_scroll_time_factor = 1.0
p2_game_speed_factor = 1.0

mod_info = {
	name = 'Longer highway'
	desc = 'because why'
	author = 'donnaken15'
}
