Reverb_Crowd_Buss_Default = {
	effect = sfxreverb
	name = InGameReverb1
	DryLevel = 0.0
	Room = -1000
	RoomHF = -1476
	RoomRollOffFactor = 10.0
	DecayTime = 2.3199999
	DecayHFRatio = 0.59
	ReflectionsLevel = -789
	ReflectionsDelay = 0.02
	ReverbLevel = 0
	ReverbDelay = 0.03
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Crowd_Buss_Default = {
	effect = echo
	name = CrowdEcho1
	Delay = 135
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 0.6
	Wetmix = 0.4
}
Chorus_Default1 = {
	effect = chorus
	name = chorustest1
	Drymix = 1.0
	WETMIX1 = 0.0
	WETMIX2 = 0.0
	WETMIX3 = 0.0
	Delay = 40
	rate = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Default2 = {
	effect = chorus
	name = chorustest2
	Drymix = 1.0
	WETMIX1 = 0.0
	WETMIX2 = 0.0
	WETMIX3 = 0.0
	Delay = 40
	rate = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Default3 = {
	effect = chorus
	name = chorustest3
	Drymix = 1.0
	WETMIX1 = 0.0
	WETMIX2 = 0.0
	WETMIX3 = 0.0
	Delay = 40
	rate = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Generic1 = {
	effect = chorus
	name = chorustest1
	Drymix = 0.8
	WETMIX1 = 0.8
	WETMIX2 = 0.5
	WETMIX3 = 0.3
	Delay = 70
	rate = 0.5
	DEPTH = 0.2
	feedback = 0.0
}
Chorus_Generic2 = {
	effect = chorus
	name = chorustest2
	Drymix = 0.8
	WETMIX1 = 0.8
	WETMIX2 = 0.5
	WETMIX3 = 0.3
	Delay = 70
	rate = 0.5
	DEPTH = 0.2
	feedback = 0.0
}
Flange_Default1 = {
	effect = flange
	name = flangetest1
	Drymix = 1.0
	Wetmix = 0.0
	DEPTH = 1.0
	rate = 0.1
}
Flange_Default2 = {
	effect = flange
	name = flangetest2
	Drymix = 1.0
	Wetmix = 0.0
	DEPTH = 1.0
	rate = 0.1
}
Flange_DoubleNotes1 = {
	effect = flange
	name = flangetest1
	Drymix = 0.75
	Wetmix = 0.75
	DEPTH = 1.0
	rate = 0.5
}
Flange_DoubleNotes2 = {
	effect = flange
	name = flangetest2
	Drymix = 0.75
	Wetmix = 0.75
	DEPTH = 1.0
	rate = 0.5
}
HighPass_Default1 = {
	effect = HighPass
	name = HighPasstest1
	cutoff = 10
	resonance = 1.0
}
HighPass_Default2 = {
	effect = HighPass
	name = HighPasstest2
	cutoff = 10
	resonance = 1.0
}
LowPass_Default1 = {
	effect = LowPass
	name = LowPasstest1
	cutoff = 22000
	resonance = 1.0
}
LowPass_Default2 = {
	effect = LowPass
	name = LowPasstest2
	cutoff = 22000
	resonance = 1.0
}
Echo_Default1 = {
	effect = echo
	name = InGameEcho1
	Delay = 176
	DecayRatio = 0.1
	maxchannels = 2
	Drymix = 1.0
	Wetmix = 0.0
}
Echo_Default2 = {
	effect = echo
	name = InGameEcho2
	Delay = 176
	DecayRatio = 0.1
	maxchannels = 2
	Drymix = 1.0
	Wetmix = 0.0
}
Compressor_Default1 = {
	effect = Compressor
	name = Compressortest1
	THRESHOLD = 0
	Attack = 30
	release = 200
	GAINMAKEUP = 0
}
EQ_Default1 = {
	effect = ParamEQ
	name = EQtest1
	center = 1000
	bandwidth = 5.0
	gain = 1.0
}
EQ_Default2 = {
	effect = ParamEQ
	name = EQtest2
	center = 4000
	bandwidth = 1.0
	gain = 1.0
}
Echo_Guitar_Buss_Dry = {
	effect = echo
	name = GuitarEcho1
	Delay = 400
	DecayRatio = 0.15
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.0
}
Reverb_Guitar_Buss_Dry = {
	effect = sfxreverb
	name = GuitarReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.0
	ReverbLevel = -10000.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Distortion_Default1 = {
	effect = distortion
	name = distortiontest1
	distortionlevel = 0.0
}
Distortion_Default2 = {
	effect = distortion
	name = distortiontest2
	distortionlevel = 0.0
}
EQ_Wah1 = {
	effect = ParamEQ
	name = EQtest1
	center = 900
	bandwidth = 1.0
	gain = 2.3
}
EQ_Wah2 = {
	effect = ParamEQ
	name = EQtest2
	center = 900
	bandwidth = 1.0
	gain = 2.3
}
Echo_Phaser = {
	effect = echo
	name = InGameEcho1
	Delay = 15
	DecayRatio = 1.0
	maxchannels = 2
	Drymix = 0.6
	Wetmix = 0.6
}
Echo_Distracting = {
	effect = echo
	name = InGameEcho1
	Delay = 350
	DecayRatio = 0.3
	maxchannels = 6
	Drymix = 0.9
	Wetmix = 0.7
}
Flange_Deep_Fast1 = {
	effect = flange
	name = flangetest1
	Drymix = 0.8
	Wetmix = 0.6
	DEPTH = 1.0
	rate = 0.2
}
Reverb_Crowd_Buss = {
	effect = sfxreverb
	name = InGameReverb1
	DryLevel = 0.0
	Room = -2500.0
	RoomHF = -20.0
	RoomRollOffFactor = 4.0
	DecayTime = 2.5
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.02
	ReverbLevel = -8000.0
	ReverbDelay = 0.205
	Diffusion = 100.0
	Density = 80.0
	HFReference = 2000.0
}
Echo_Crowd_Buss = {
	effect = echo
	name = CrowdEcho1
	Delay = 205
	DecayRatio = 0.05
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.0
}
Reverb_Microphone_Buss = {
	effect = sfxreverb
	name = MicReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -550.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Echo_Microphone_Buss = {
	effect = echo
	name = MicEcho1
	Delay = 205
	DecayRatio = 0.22
	maxchannels = 6
	Drymix = 1.0
	Wetmix = 0.18
}
Compressor_Master_Buss = {
	effect = Compressor
	name = MasterCompressor1
	THRESHOLD = 20
	Attack = 30
	release = 200
	GAINMAKEUP = 12
}
Compressor_Microphone_Buss = {
	effect = Compressor
	name = MicCompressor1
	THRESHOLD = 20
	Attack = 30
	release = 200
	GAINMAKEUP = 12
}
LowPass_Wah1 = {
	effect = LowPass
	name = LowPasstest1
	cutoff = 1500
	resonance = 1.5
}
HighPass_Thin1 = {
	effect = HighPass
	name = HighPasstest1
	cutoff = 2000
	resonance = 1.5
}
HighPass_Thin2 = {
	effect = HighPass
	name = HighPasstest2
	cutoff = 2000
	resonance = 1.5
}
LowPass_Muffled1 = {
	effect = LowPass
	name = LowPasstest1
	cutoff = 900
	resonance = 1.5
}
LowPass_Muffled2 = {
	effect = LowPass
	name = LowPasstest2
	cutoff = 900
	resonance = 1.5
}
Reverb_GH_Star_Power = {
	effect = sfxreverb
	name = InGameReverb1
	DryLevel = 0.0
	Room = 0.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.2
	DecayHFRatio = 0.8
	ReflectionsLevel = -1200.0
	ReflectionsDelay = 0.0
	ReverbLevel = -550.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
Reverb_Dry_Only = {
	effect = sfxreverb
	name = InGameReverb1
	DryLevel = 0.0
	Room = -10000.0
	RoomHF = 0.0
	RoomRollOffFactor = 10.0
	DecayTime = 2.5
	DecayHFRatio = 0.8
	ReflectionsLevel = -10000.0
	ReflectionsDelay = 0.0
	ReverbLevel = -10000.0
	ReverbDelay = 0.04
	Diffusion = 100.0
	Density = 100.0
	HFReference = 5000.0
}
