

SFX_Background_Last_Area = Default
SFX_Background_Requested_Area = Default
SFX_Background_Requested_Checksum = Default
SFX_Background_Requested_Volume = 60
SFX_Background_Current_Area = Default
SFX_Background_Current_Checksum = Default
SFX_Background_Current_Volume = 100
SFX_Background_Previous_Area = Default
SFX_Background_Previous_Checksum = Default
SFX_Background_FadeIn_Area = Default
SFX_Background_FadeIn_Checksum = Default
SFX_Background_FadeIn_Volume_Start = 1.0
SFX_Background_FadeIn_Volume_Target = 100.0
SFX_Background_FadeIn_Volume_Current = 1.0
SFX_Background_FadeIn_Volume_Add = 3.0
SFX_Background_FadingOut_Area = Default
SFX_Background_FadingOut_Checksum = Default
SFX_Background_FadeOut_Volume_Start = 100.0
SFX_Background_FadeOut_Volume_Target = 0.0
SFX_Background_FadeOut_Volume_Current = 100.0
SFX_Background_FadeOut_Volume_Subtract = 3.0
SFX_Background_CrossFade_Time = 0.75
Background_CrossFade_GameFrames = 90
Backgrounds_Master_Volume = 50.0
PleaseDOCrossfade = 1
SFX_Background_IS_Crossfading = FALSE
CurrentlyPlayingOneShotSoundEvent = DoNothing_OneShot
CurrentOneShotWaitTime = 15
Skate8_SFX_Backgrounds_New_Area = $WhyAmIBeingCalled
Skate8_SFX_Request_Background_Area_Change = $WhyAmIBeingCalled
Check_For_Specific_BGs_In_Struct = $WhyAmIBeingCalled
Check_For_TOD_BGs_In_Struct = $WhyAmIBeingCalled
Skate8_SFX_Background_Play = $WhyAmIBeingCalled
Skate8_SFX_Change_Current_Area = $WhyAmIBeingCalled
Skate8_SFX_Change_Current_State = $WhyAmIBeingCalled
Skate8_SFX_Check_Current_Area = $WhyAmIBeingCalled
Skate8_SFX_Check_Current_State = $WhyAmIBeingCalled
Skate8_SFX_Do_NOT_Change_Background = $WhyAmIBeingCalled
Skate8_SFX_Change_Background = $WhyAmIBeingCalled
Skate8_SFX_Reverse_Background_Fading = $WhyAmIBeingCalled
Skate8_SFX_Quick_Dip = $WhyAmIBeingCalled
One_Shot_SoundEvent = $WhyAmIBeingCalled
DoActualChangeingOfOneShots = $WhyAmIBeingCalled
SpawnedOneShotBeginRepeatLoop = $WhyAmIBeingCalled
WaitForOneShotSoundEventToEnd = $WhyAmIBeingCalled
