#"0xeef07d34" = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Single_Player_Bad_Note_Guitar_struct = $#"0xeef07d34"
Single_Player_Bad_Note_Guitar_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0xaae841af"
			vol = 93
		}
		Sound2 = {
			#"0x33e11015"
			vol = 56
			pitch = 95
		}
		Sound3 = {
			#"0x44e62083"
			vol = 87
		}
		Sound4 = {
			#"0xda82b520"
			vol = 87
			pitch = 105
		}
		Sound5 = {
			#"0xad8585b6"
			vol = 81
		}
		Sound6 = {
			#"0x348cd40c"
			vol = 77
		}
	}
}
Single_Player_Bad_Note_Bass_struct = $#"0xeef07d34"
Single_Player_Bad_Note_Bass_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x732bc403"
			vol = 135
		}
		Sound2 = {
			#"0xea2295b9"
			vol = 145
		}
		Sound3 = {
			#"0x0341308c"
			vol = 115
		}
		Sound4 = {
			#"0xed4f51a0"
			vol = 110
		}
	}
}
First_Player_Bad_Note_Guitar_struct = $#"0xeef07d34"
First_Player_Bad_Note_Guitar_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0xaae841af"
			vol = 75
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound2 = {
			#"0x33e11015"
			vol = 45
			pitch = 95
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound3 = {
			#"0x44e62083"
			vol = 70
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound4 = {
			#"0xda82b520"
			vol = 70
			pitch = 105
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound5 = {
			#"0xad8585b6"
			vol = 65
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound6 = {
			#"0x348cd40c"
			vol = 62
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
First_Player_Bad_Note_Bass_struct = $#"0xeef07d34"
First_Player_Bad_Note_Bass_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x732bc403"
			vol = 135
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound2 = {
			#"0xea2295b9"
			vol = 145
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound3 = {
			#"0x0341308c"
			vol = 115
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound4 = {
			#"0xed4f51a0"
			vol = 110
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
#"0x607f7ad7" = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player2
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Second_Player_Bad_Note_Guitar_struct = $#"0x607f7ad7"
Second_Player_Bad_Note_Guitar_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0xaae841af"
			vol = 75
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound2 = {
			#"0x33e11015"
			vol = 45
			pitch = 95
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound3 = {
			#"0x44e62083"
			vol = 70
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound4 = {
			#"0xda82b520"
			vol = 70
			pitch = 105
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound5 = {
			#"0xad8585b6"
			vol = 65
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound6 = {
			#"0x348cd40c"
			vol = 62
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
Second_Player_Bad_Note_Bass_struct = $#"0x607f7ad7"
Second_Player_Bad_Note_Bass_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x732bc403"
			vol = 135
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound2 = {
			#"0xea2295b9"
			vol = 145
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound3 = {
			#"0x0341308c"
			vol = 115
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound4 = {
			#"0xed4f51a0"
			vol = 110
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
#"0x0e7890b0" = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Star_Power_Awarded_SFX_struct = $#"0x0e7890b0"
Star_Power_Awarded_SFX_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x77399708"
			vol = 90
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.8660254
		}
	}
}
Star_Power_Awarded_SFX_P1_struct = $#"0x0e7890b0"
Star_Power_Awarded_SFX_P1_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x77399708"
			vol = 80
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Star_Power_Awarded_SFX_P2_struct = $#"0x0e7890b0"
Star_Power_Awarded_SFX_P2_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x77399708"
			vol = 80
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
Star_Power_Ready_SFX_struct = $#"0x0e7890b0"
Star_Power_Ready_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xc5987eeb"
			vol = 55
		}
	}
}
Star_Power_Ready_SFX_P1_struct = $#"0x0e7890b0"
Star_Power_Ready_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xc5987eeb"
			vol = 42
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Star_Power_Ready_SFX_P2_struct = $#"0x0e7890b0"
Star_Power_Ready_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xc5987eeb"
			vol = 42
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
Star_Power_Deployed_SFX_struct = $#"0x0e7890b0"
Star_Power_Deployed_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x18e5a579"
			vol = 30
		}
	}
}
Star_Power_Deployed_SFX_P1_struct = $#"0x0e7890b0"
Star_Power_Deployed_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x18e5a579"
			vol = 25
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Star_Power_Deployed_SFX_P2_struct = $#"0x0e7890b0"
Star_Power_Deployed_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x18e5a579"
			vol = 25
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
ui_sfx_scroll_struct = {
	Default_Priority = 90
	Default_Buss = Front_End
	NoRepeatFor = 0.03
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
ui_sfx_scroll_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x12e8c17c"
		}
	}
}
ui_sfx_select_struct = {
	Default_Priority = 90
	Default_Buss = Front_End
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
ui_sfx_select_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			#"0xe4e4d18e"
		}
		Sound2 = {
			#"0xe3891597"
			vol = 150
		}
		Sound3 = {
			#"0x7a80442d"
			vol = 150
		}
	}
}
ui_sfx_bandvol_struct = {
	Default_Priority = 90
	Default_Buss = Band_Playback
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_bandvol_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xd9494633"
			vol = 45
		}
	}
}
ui_sfx_crowdvol_struct = {
	Default_Priority = 90
	Default_Buss = Encore_Events
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_crowdvol_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x4f47e931"
			vol = 45
		}
	}
}
ui_sfx_guitvol_struct = {
	Default_Priority = 90
	Default_Buss = First_Player_Lead_Playback
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_guitvol_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xf10fa296"
			vol = 55
		}
	}
}
#"0x1824c905" = {
	Default_Priority = 90
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BattleMode_Lightning_Player1_struct = $#"0x1824c905"
GH_SFX_BattleMode_Lightning_Player1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x0d9494d7"
			vol = 60
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Lightning_Player2_struct = $#"0x1824c905"
GH_SFX_BattleMode_Lightning_Player2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x0d9494d7"
			vol = 60
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_Overloaded_Static_Player1_SE_struct = $#"0xeef07d34"
GH_SFX_Overloaded_Static_Player1_SE_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x625b5c80"
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound2 = {
			#"0xfb520d3a"
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound3 = {
			#"0x8c553dac"
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound4 = {
			#"0x1231a80f"
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound5 = {
			#"0x65369899"
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound6 = {
			GH3_BattleMode_Static_06
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
	}
}
GH_SFX_Overloaded_Static_Player2_SE_struct = $#"0x607f7ad7"
GH_SFX_Overloaded_Static_Player2_SE_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x625b5c80"
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound2 = {
			#"0xfb520d3a"
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound3 = {
			#"0x8c553dac"
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound4 = {
			#"0x1231a80f"
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound5 = {
			#"0x65369899"
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound6 = {
			GH3_BattleMode_Static_06
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
	}
}
GH_SFX_BeatSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.001
	InstanceManagement = stop_oldest
	InstanceLimit = 8
}
GH_SFX_BeatSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x1fa1adf4"
			vol = 200
		}
	}
}
#"0x1929bc34" = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BeatWindowOpenSoundEvent_struct = $#"0x1929bc34"
GH_SFX_BeatWindowOpenSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x1fa1adf4"
			vol = 200
			pitch = 150
		}
	}
}
GH_SFX_BeatWindowCloseSoundEvent_struct = $#"0x1929bc34"
GH_SFX_BeatWindowCloseSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x1fa1adf4"
			vol = 200
			pitch = 85
		}
	}
}
Menu_Warning_SFX_struct = {
	Default_Priority = 75
	Default_Buss = Front_End
	NoRepeatFor = 0.5
	InstanceManagement = stop_oldest
	InstanceLimit = 2
}
Menu_Warning_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x11d98e48"
			vol = 50
		}
	}
}
#"0xfb849dbe" = {
	Default_Priority = 50
	Default_Buss = Front_End
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Generic_Menu_Back_SFX_struct = $#"0xfb849dbe"
Generic_Menu_Back_SFX_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0xea3f59bc"
			vol = 270
		}
		Sound2 = {
			#"0x8af8d059"
			vol = 130
		}
	}
}
Notes_Ripple_Up_SFX_struct = {
	Default_Priority = 80
	Default_Buss = Front_End
	NoRepeatFor = 0.5
	InstanceManagement = ignore
	InstanceLimit = 1
}
Notes_Ripple_Up_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xe41af3f4"
			vol = 65
		}
	}
}
Box_Check_SFX_struct = $#"0xfb849dbe"
Box_Check_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x9c39a697"
			vol = 80
		}
		Sound2 = {
			#"0x6ad98932"
			vol = 80
		}
	}
}
Box_UnCheck_SFX_struct = $#"0xfb849dbe"
Box_UnCheck_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x9c39a697"
			vol = 80
		}
		Sound2 = {
			#"0x6ad98932"
			vol = 80
		}
	}
}
You_Rock_End_SFX_struct = $#"0xfb849dbe"
You_Rock_End_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xa39d36f7"
			vol = 0
		}
	}
}
UI_SFX_Lose_Multiplier_2X_struct = $#"0xfb849dbe"
UI_SFX_Lose_Multiplier_2X_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x278d8dd5"
			vol = 38
			pitch = 110
		}
	}
}
UI_SFX_Lose_Multiplier_3X_struct = $#"0xfb849dbe"
UI_SFX_Lose_Multiplier_3X_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x278d8dd5"
			vol = 57
			pitch = 105
		}
	}
}
UI_SFX_Lose_Multiplier_4X_struct = $#"0xfb849dbe"
UI_SFX_Lose_Multiplier_4X_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x278d8dd5"
			vol = 75
			pitch = 100
		}
	}
}
Song_Intro_Kick_SFX_struct = $#"0xfb849dbe"
Song_Intro_Kick_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xf9a98679"
			vol = 120
		}
	}
}
Song_Intro_Highway_Up_struct = $#"0xfb849dbe"
Song_Intro_Highway_Up_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xf7ad4bff"
			vol = 115
		}
	}
}
#"0x429b1a2d" = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DeathOf_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_DeathOf_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x391b1376"
			vol = 100
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_DiffUp_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_DiffUp_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xa99d0729"
			vol = 40
			pan1x = -0.5923904
			pan1y = 0.805651
			pan2x = -0.4216441
			pan2y = 0.9067614
		}
	}
}
GH_SFX_BattleMode_DoubleNote_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_DoubleNote_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xd33f2fa7"
			vol = 70
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Lefty_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Lefty_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xb8201263"
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Steal_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Steal_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x0516f505"
			vol = 50
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_StringBreak_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_StringBreak_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xfd2aab78"
			vol = 60
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_WhammyAttack_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x0983c41d"
			vol = 40
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.7674536
			pan2y = 0.6411045
		}
	}
}
GH_SFX_BattleMode_DeathOf_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_DeathOf_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x391b1376"
			vol = 100
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_DiffUp_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_DiffUp_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xa99d0729"
			vol = 40
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_DoubleNote_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_DoubleNote_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xd33f2fa7"
			vol = 70
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Lefty_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Lefty_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xb8201263"
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Steal_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Steal_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x0516f505"
			vol = 50
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_StringBreak_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_StringBreak_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xfd2aab78"
			vol = 60
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_WhammyAttack_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x0983c41d"
			vol = 40
			pan1x = 0.5
			pan1y = 0.8660254
			pan2x = 0.6837885
			pan2y = 0.7296802
		}
	}
}
GH_SFX_BossBattle_PlayerDies_struct = $#"0x429b1a2d"
GH_SFX_BossBattle_PlayerDies_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xc5ea99c7"
		}
	}
}
GH_SFX_You_Lose_Single_Player_struct = $#"0x429b1a2d"
GH_SFX_You_Lose_Single_Player_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x391b1376"
			vol = 75
		}
	}
}
GH_SFX_BattleMode_Attack_Over_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Attack_Over_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x75d174d4"
			vol = 45
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Attack_Over_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Attack_Over_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x75d174d4"
			vol = 45
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
#"0x8f26e542" = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Battle_Power_Awarded_SFX_P1_struct = $#"0x8f26e542"
Battle_Power_Awarded_SFX_P1_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x77399708"
			vol = 90
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Battle_Power_Awarded_SFX_P2_struct = $#"0x8f26e542"
Battle_Power_Awarded_SFX_P2_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			#"0x77399708"
			vol = 80
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
UI_1stPlayerWins_SFX_struct = $#"0xfb849dbe"
UI_1stPlayerWins_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xdf983d08"
			vol = 125
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.8660254
		}
	}
}
UI_2ndPlayerWins_SFX_struct = $#"0xfb849dbe"
UI_2ndPlayerWins_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xdf983d08"
			vol = 125
			pan1x = 0.5
			pan1y = 0.8660254
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
	}
}
GH_SFX_HitNoteSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_HitNoteSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x1fa1adf4"
			vol = 200
			pitch = 250
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_Received_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_WhammyAttack_Received_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x3c372545"
			vol = 35
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_Received_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_WhammyAttack_Received_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x3c372545"
			vol = 35
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
#"0x91194e26" = {
	Default_Priority = 80
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Checkbox_SFX_struct = $#"0x91194e26"
Checkbox_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x6ad98932"
			vol = 80
		}
	}
}
Checkbox_SFX_P1_struct = $#"0x91194e26"
Checkbox_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x6ad98932"
			vol = 80
			pan1x = -0.47
			pan1y = 0.88
		}
	}
}
Checkbox_SFX_P2_struct = $#"0x91194e26"
Checkbox_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x6ad98932"
			vol = 80
			pan1x = 0.47
			pan1y = 0.88
		}
	}
}
Whammy_Test_SFX_struct = $#"0x91194e26"
Whammy_Test_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x8b4a14dc"
			vol = 70
		}
	}
}
CheckBox_Check_SFX_struct = $#"0x91194e26"
CheckBox_Check_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x9c39a697"
			vol = 80
		}
	}
}
CheckBox_Check_SFX_P1_struct = $#"0x91194e26"
CheckBox_Check_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x9c39a697"
			vol = 80
			pan1x = -0.47
			pan1y = 0.88
		}
	}
}
CheckBox_Check_SFX_P2_struct = $#"0x91194e26"
CheckBox_Check_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x9c39a697"
			vol = 80
			pan1x = 0.47
			pan1y = 0.88
		}
	}
}
UI_SFX_100_Note_Streak_SinglePlayer_struct = $#"0xfb849dbe"
UI_SFX_100_Note_Streak_SinglePlayer_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x8c224d7e"
			vol = 90
		}
	}
}
UI_SFX_50_Note_Streak_SinglePlayer_struct = $#"0xfb849dbe"
UI_SFX_50_Note_Streak_SinglePlayer_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x5c1fc6de"
			vol = 90
		}
	}
}
UI_SFX_100_Note_Streak_P1_struct = $#"0xfb849dbe"
UI_SFX_100_Note_Streak_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x8c224d7e"
			vol = 90
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
UI_SFX_50_Note_Streak_P1_struct = $#"0xfb849dbe"
UI_SFX_50_Note_Streak_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x5c1fc6de"
			vol = 90
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
UI_SFX_100_Note_Streak_P2_struct = $#"0xfb849dbe"
UI_SFX_100_Note_Streak_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x8c224d7e"
			vol = 90
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
UI_SFX_50_Note_Streak_P2_struct = $#"0xfb849dbe"
UI_SFX_50_Note_Streak_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x5c1fc6de"
			vol = 90
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Death_Drain_P1_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Death_Drain_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x5655bb13"
			vol = 45
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.792141
			pan2y = 0.6103382
		}
	}
}
GH_SFX_BattleMode_Death_Drain_P2_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Death_Drain_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x5655bb13"
			vol = 45
			pan1x = 0.5
			pan1y = 0.8660254
			pan2x = 0.7903584
			pan2y = 0.6126447
		}
	}
}
GH_SFX_BattleMode_Sudden_Death_struct = $#"0x429b1a2d"
GH_SFX_BattleMode_Sudden_Death_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xc5ea99c7"
			vol = 80
		}
	}
}
#"0xb63ab238" = {
	Default_Priority = 100
	Default_Buss = Front_End
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Tutorial_Missed_HOPO_Free_struct = $#"0xb63ab238"
Tutorial_Missed_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x19eed26a"
			vol = 150
		}
	}
}
Tutorial_String_1_HOPO_Free_struct = $#"0xb63ab238"
Tutorial_String_1_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xcf641bf8"
			vol = 150
		}
	}
}
Tutorial_String_1_Strum_Free_struct = $#"0xb63ab238"
Tutorial_String_1_Strum_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xddb0e0c0"
			vol = 150
		}
	}
}
Tutorial_String_2_HOPO_Free_struct = $#"0xb63ab238"
Tutorial_String_2_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x56867df9"
			vol = 150
		}
	}
}
Tutorial_String_2_Strum_Free_struct = $#"0xb63ab238"
Tutorial_String_2_Strum_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xaa2e3230"
			vol = 150
		}
	}
}
Tutorial_String_3_HOPO_Free_struct = $#"0xb63ab238"
Tutorial_String_3_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x9708a239"
			vol = 150
		}
	}
}
Tutorial_String_3_Strum_Free_struct = $#"0xb63ab238"
Tutorial_String_3_Strum_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x318b7e5f"
			vol = 150
		}
	}
}
#"0x7cecdabb" = {
	Default_Priority = 100
	Default_Buss = Front_End
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
#"0xc1286da2" = {
	Command = PlaySound
	Randomness = None
}
StopNotes_01_struct = $#"0x7cecdabb"
StopNotes_01_container = $#"0xc1286da2"
StopNotes_02_struct = $#"0x7cecdabb"
StopNotes_02_container = $#"0xc1286da2"
StopNotes_03_struct = $#"0x7cecdabb"
StopNotes_03_container = $#"0xc1286da2"
StopNotes_04_struct = $#"0x7cecdabb"
StopNotes_04_container = $#"0xc1286da2"
StopNotes_05_struct = $#"0x7cecdabb"
StopNotes_05_container = $#"0xc1286da2"
StopNotes_06_struct = $#"0x7cecdabb"
StopNotes_06_container = $#"0xc1286da2"
Battlemode_HeartBeat_P1_struct = $#"0x429b1a2d"
Battlemode_HeartBeat_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x86a0df9e"
			vol = 35
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
			num_loops = -1
		}
	}
}
Battlemode_HeartBeat_P2_struct = $#"0x429b1a2d"
Battlemode_HeartBeat_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0x86a0df9e"
			vol = 35
			pan1x = 0.5000002
			pan1y = 0.8660253
			pan2x = 0.5000002
			pan2y = 0.8660253
			num_loops = -1
		}
	}
}
GH3_Score_FlyIn_Hit_struct = $#"0xfb849dbe"
GH3_Score_FlyIn_Hit_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			#"0xf9a98679"
			vol = 40
		}
	}
}
GH3_Cash_FlyIn_Hit_struct = $#"0xfb849dbe"
GH3_Cash_FlyIn_Hit_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			cash
			vol = 60
		}
	}
}
