Wrong_Notes_Player1_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Single_Player_Bad_Note_Guitar_struct = $Wrong_Notes_Player1_struct
Single_Player_Bad_Note_Guitar_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 93
		}
		Sound2 = {
			bad_note2
			vol = 56
			pitch = 95
		}
		Sound3 = {
			bad_note3
			vol = 87
		}
		Sound4 = {
			bad_note4
			vol = 87
			pitch = 105
		}
		Sound5 = {
			bad_note5
			vol = 81
		}
		Sound6 = {
			bad_note6
			vol = 77
		}
	}
}
Single_Player_Bad_Note_Bass_struct = $Wrong_Notes_Player1_struct
Single_Player_Bad_Note_Bass_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note_bass1
			vol = 135
		}
		Sound2 = {
			bad_note_bass2
			vol = 145
		}
		Sound3 = {
			bad_note_bass4
			vol = 115
		}
		Sound4 = {
			bad_note_bass6
			vol = 110
		}
	}
}
First_Player_Bad_Note_Guitar_struct = $Wrong_Notes_Player1_struct
First_Player_Bad_Note_Guitar_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 75
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound2 = {
			bad_note2
			vol = 45
			pitch = 95
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound3 = {
			bad_note3
			vol = 70
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound4 = {
			bad_note4
			vol = 70
			pitch = 105
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound5 = {
			bad_note5
			vol = 65
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound6 = {
			bad_note6
			vol = 62
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
First_Player_Bad_Note_Bass_struct = $Wrong_Notes_Player1_struct
First_Player_Bad_Note_Bass_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note_bass1
			vol = 135
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound2 = {
			bad_note_bass2
			vol = 145
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound3 = {
			bad_note_bass4
			vol = 115
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
		Sound4 = {
			bad_note_bass6
			vol = 110
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Wrong_Notes_Player2_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player2
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Second_Player_Bad_Note_Guitar_struct = $Wrong_Notes_Player2_struct
Second_Player_Bad_Note_Guitar_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 75
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound2 = {
			bad_note2
			vol = 45
			pitch = 95
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound3 = {
			bad_note3
			vol = 70
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound4 = {
			bad_note4
			vol = 70
			pitch = 105
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound5 = {
			bad_note5
			vol = 65
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound6 = {
			bad_note6
			vol = 62
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
Second_Player_Bad_Note_Bass_struct = $Wrong_Notes_Player2_struct
Second_Player_Bad_Note_Bass_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note_bass1
			vol = 135
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound2 = {
			bad_note_bass2
			vol = 145
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound3 = {
			bad_note_bass4
			vol = 115
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
		Sound4 = {
			bad_note_bass6
			vol = 110
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
StarPowerSFX_struct = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Star_Power_Awarded_SFX_struct = $StarPowerSFX_struct
Star_Power_Awarded_SFX_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 90
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.8660254
		}
	}
}
Star_Power_Awarded_SFX_P1_struct = $StarPowerSFX_struct
Star_Power_Awarded_SFX_P1_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 80
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Star_Power_Awarded_SFX_P2_struct = $StarPowerSFX_struct
Star_Power_Awarded_SFX_P2_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 80
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
Star_Power_Ready_SFX_struct = $StarPowerSFX_struct
Star_Power_Ready_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			sp_available1
			vol = 55
		}
	}
}
Star_Power_Ready_SFX_P1_struct = $StarPowerSFX_struct
Star_Power_Ready_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			sp_available1
			vol = 42
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Star_Power_Ready_SFX_P2_struct = $StarPowerSFX_struct
Star_Power_Ready_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			sp_available1
			vol = 42
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
Star_Power_Deployed_SFX_struct = $StarPowerSFX_struct
Star_Power_Deployed_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			sp_deployed
			vol = 30
		}
	}
}
Star_Power_Deployed_SFX_P1_struct = $StarPowerSFX_struct
Star_Power_Deployed_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			sp_deployed
			vol = 25
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Star_Power_Deployed_SFX_P2_struct = $StarPowerSFX_struct
Star_Power_Deployed_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			sp_deployed
			vol = 25
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
ui_sfx_scroll_struct = {
	Default_Priority = 90
	Default_Buss = Front_End
	NoRepeatFor = 0.03
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
ui_sfx_scroll_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			scroll
		}
	}
}
ui_sfx_select_struct = {
	Default_Priority = 90
	Default_Buss = Front_End
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
ui_sfx_select_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			ui_sound_01
		}
		Sound2 = {
			ui_sound_05
			vol = 150
		}
		Sound3 = {
			ui_sound_06
			vol = 150
		}
	}
}
ui_sfx_bandvol_struct = {
	Default_Priority = 90
	Default_Buss = Band_Playback
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_bandvol_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			bandvol
			vol = 45
		}
	}
}
ui_sfx_crowdvol_struct = {
	Default_Priority = 90
	Default_Buss = Encore_Events
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_crowdvol_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			crowdvol
			vol = 45
		}
	}
}
ui_sfx_guitvol_struct = {
	Default_Priority = 90
	Default_Buss = First_Player_Lead_Playback
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_guitvol_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			guitvol
			vol = 55
		}
	}
}
BattleModeSFX_struct = {
	Default_Priority = 90
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BattleMode_Lightning_Player1_struct = $BattleModeSFX_struct
GH_SFX_BattleMode_Lightning_Player1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_lightning
			vol = 60
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Lightning_Player2_struct = $BattleModeSFX_struct
GH_SFX_BattleMode_Lightning_Player2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_lightning
			vol = 60
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_Overloaded_Static_Player1_SE_struct = $Wrong_Notes_Player1_struct
GH_SFX_Overloaded_Static_Player1_SE_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			gh3_battlemode_static_01
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound2 = {
			gh3_battlemode_static_02
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound3 = {
			gh3_battlemode_static_03
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound4 = {
			gh3_battlemode_static_04
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound5 = {
			gh3_battlemode_static_05
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
		Sound6 = {
			GH3_BattleMode_Static_06
			vol = 120
			pan1x = -0.514
			pan1y = 0.8570001
		}
	}
}
GH_SFX_Overloaded_Static_Player2_SE_struct = $Wrong_Notes_Player2_struct
GH_SFX_Overloaded_Static_Player2_SE_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			gh3_battlemode_static_01
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound2 = {
			gh3_battlemode_static_02
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound3 = {
			gh3_battlemode_static_03
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound4 = {
			gh3_battlemode_static_04
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound5 = {
			gh3_battlemode_static_05
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
		Sound6 = {
			GH3_BattleMode_Static_06
			vol = 120
			pan1x = 0.521
			pan1y = 0.854
		}
	}
}
GH_SFX_BeatSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.001
	InstanceManagement = stop_oldest
	InstanceLimit = 8
}
GH_SFX_BeatSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_beat_sound
			vol = 200
		}
	}
}
GH3_BeatSFX_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BeatWindowOpenSoundEvent_struct = $GH3_BeatSFX_struct
GH_SFX_BeatWindowOpenSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_beat_sound
			vol = 200
			pitch = 150
		}
	}
}
GH_SFX_BeatWindowCloseSoundEvent_struct = $GH3_BeatSFX_struct
GH_SFX_BeatWindowCloseSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_beat_sound
			vol = 200
			pitch = 85
		}
	}
}
Menu_Warning_SFX_struct = {
	Default_Priority = 75
	Default_Buss = Front_End
	NoRepeatFor = 0.5
	InstanceManagement = stop_oldest
	InstanceLimit = 2
}
Menu_Warning_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			menu_warning_01
			vol = 50
		}
	}
}
FESFX_50_generic_struct = {
	Default_Priority = 50
	Default_Buss = Front_End
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Generic_Menu_Back_SFX_struct = $FESFX_50_generic_struct
Generic_Menu_Back_SFX_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			ui_sound_09
			vol = 270
		}
		Sound2 = {
			ui_sound_10
			vol = 130
		}
	}
}
Notes_Ripple_Up_SFX_struct = {
	Default_Priority = 80
	Default_Buss = Front_End
	NoRepeatFor = 0.5
	InstanceManagement = ignore
	InstanceLimit = 1
}
Notes_Ripple_Up_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			notes_ripple_up_01
			vol = 65
		}
	}
}
Box_Check_SFX_struct = $FESFX_50_generic_struct
Box_Check_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_check_sfx
			vol = 80
		}
		Sound2 = {
			checkbox_sfx
			vol = 80
		}
	}
}
Box_UnCheck_SFX_struct = $FESFX_50_generic_struct
Box_UnCheck_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_check_sfx
			vol = 80
		}
		Sound2 = {
			checkbox_sfx
			vol = 80
		}
	}
}
You_Rock_End_SFX_struct = $FESFX_50_generic_struct
You_Rock_End_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			you_rock
			vol = 100
		}
	}
}
UI_SFX_Lose_Multiplier_2X_struct = $FESFX_50_generic_struct
UI_SFX_Lose_Multiplier_2X_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_lose_multiplier
			vol = 38
			pitch = 110
		}
	}
}
UI_SFX_Lose_Multiplier_3X_struct = $FESFX_50_generic_struct
UI_SFX_Lose_Multiplier_3X_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_lose_multiplier
			vol = 57
			pitch = 105
		}
	}
}
UI_SFX_Lose_Multiplier_4X_struct = $FESFX_50_generic_struct
UI_SFX_Lose_Multiplier_4X_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_lose_multiplier
			vol = 75
			pitch = 100
		}
	}
}
Song_Intro_Kick_SFX_struct = $FESFX_50_generic_struct
Song_Intro_Kick_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_song_intro_kick
			vol = 120
		}
	}
}
Song_Intro_Highway_Up_struct = $FESFX_50_generic_struct
Song_Intro_Highway_Up_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			highway_rise
			vol = 115
		}
	}
}
BMSFX_50_generic_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DeathOf_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_DeathOf_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_sudden_death
			vol = 100
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_DiffUp_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_DiffUp_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battle_difficultyrampup
			vol = 40
			pan1x = -0.5923904
			pan1y = 0.805651
			pan2x = -0.4216441
			pan2y = 0.9067614
		}
	}
}
GH_SFX_BattleMode_DoubleNote_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_DoubleNote_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_doublenoteattack
			vol = 70
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Lefty_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Lefty_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_leftyattack
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Steal_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Steal_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_stealpowerup
			vol = 50
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_StringBreak_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_StringBreak_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_stringbreakattack
			vol = 60
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_WhammyAttack_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_whammyattack
			vol = 40
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.7674536
			pan2y = 0.6411045
		}
	}
}
GH_SFX_BattleMode_DeathOf_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_DeathOf_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_sudden_death
			vol = 100
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_DiffUp_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_DiffUp_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battle_difficultyrampup
			vol = 40
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_DoubleNote_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_DoubleNote_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_doublenoteattack
			vol = 70
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Lefty_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Lefty_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_leftyattack
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Steal_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Steal_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_stealpowerup
			vol = 50
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_StringBreak_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_StringBreak_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_stringbreakattack
			vol = 60
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_WhammyAttack_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_whammyattack
			vol = 40
			pan1x = 0.5
			pan1y = 0.8660254
			pan2x = 0.6837885
			pan2y = 0.7296802
		}
	}
}
GH_SFX_BossBattle_PlayerDies_struct = $BMSFX_50_generic_struct
GH_SFX_BossBattle_PlayerDies_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_deathfromslash
		}
	}
}
GH_SFX_You_Lose_Single_Player_struct = $BMSFX_50_generic_struct
GH_SFX_You_Lose_Single_Player_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_sudden_death
			vol = 75
		}
	}
}
GH_SFX_BattleMode_Attack_Over_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Attack_Over_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_attack_over
			vol = 45
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Attack_Over_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Attack_Over_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_attack_over
			vol = 45
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
BMSFX_Star_struct = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Battle_Power_Awarded_SFX_P1_struct = $BMSFX_Star_struct
Battle_Power_Awarded_SFX_P1_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 90
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
Battle_Power_Awarded_SFX_P2_struct = $BMSFX_Star_struct
Battle_Power_Awarded_SFX_P2_container = {
	Command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 80
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
UI_1stPlayerWins_SFX_struct = $FESFX_50_generic_struct
UI_1stPlayerWins_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			multiplayer_win_screen
			vol = 125
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.8660254
		}
	}
}
UI_2ndPlayerWins_SFX_struct = $FESFX_50_generic_struct
UI_2ndPlayerWins_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			multiplayer_win_screen
			vol = 125
			pan1x = 0.5
			pan1y = 0.8660254
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
	}
}
GH_SFX_HitNoteSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_HitNoteSoundEvent_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_beat_sound
			vol = 200
			pitch = 250
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_Received_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_WhammyAttack_Received_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_whammyattack_received
			vol = 35
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_Received_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_WhammyAttack_Received_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_whammyattack_received
			vol = 35
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
SPSFX_80_generic_struct = {
	Default_Priority = 80
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Checkbox_SFX_struct = $SPSFX_80_generic_struct
Checkbox_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_sfx
			vol = 80
		}
	}
}
Checkbox_SFX_P1_struct = $SPSFX_80_generic_struct
Checkbox_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_sfx
			vol = 80
			pan1x = -0.47
			pan1y = 0.88
		}
	}
}
Checkbox_SFX_P2_struct = $SPSFX_80_generic_struct
Checkbox_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_sfx
			vol = 80
			pan1x = 0.47
			pan1y = 0.88
		}
	}
}
Whammy_Test_SFX_struct = $SPSFX_80_generic_struct
Whammy_Test_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			whammy_test_sfx
			vol = 70
		}
	}
}
CheckBox_Check_SFX_struct = $SPSFX_80_generic_struct
CheckBox_Check_SFX_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_check_sfx
			vol = 80
		}
	}
}
CheckBox_Check_SFX_P1_struct = $SPSFX_80_generic_struct
CheckBox_Check_SFX_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_check_sfx
			vol = 80
			pan1x = -0.47
			pan1y = 0.88
		}
	}
}
CheckBox_Check_SFX_P2_struct = $SPSFX_80_generic_struct
CheckBox_Check_SFX_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			checkbox_check_sfx
			vol = 80
			pan1x = 0.47
			pan1y = 0.88
		}
	}
}
UI_SFX_100_Note_Streak_SinglePlayer_struct = $FESFX_50_generic_struct
UI_SFX_100_Note_Streak_SinglePlayer_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_sfx_100_note_streak
			vol = 90
		}
	}
}
UI_SFX_50_Note_Streak_SinglePlayer_struct = $FESFX_50_generic_struct
UI_SFX_50_Note_Streak_SinglePlayer_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_sfx_50_note_streak
			vol = 90
		}
	}
}
UI_SFX_100_Note_Streak_P1_struct = $FESFX_50_generic_struct
UI_SFX_100_Note_Streak_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_sfx_100_note_streak
			vol = 90
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
UI_SFX_50_Note_Streak_P1_struct = $FESFX_50_generic_struct
UI_SFX_50_Note_Streak_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_sfx_50_note_streak
			vol = 90
			pan1x = -0.762
			pan1y = 0.6470001
			pan2x = -0.448
			pan2y = 0.894
		}
	}
}
UI_SFX_100_Note_Streak_P2_struct = $FESFX_50_generic_struct
UI_SFX_100_Note_Streak_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_sfx_100_note_streak
			vol = 90
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
UI_SFX_50_Note_Streak_P2_struct = $FESFX_50_generic_struct
UI_SFX_50_Note_Streak_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_sfx_50_note_streak
			vol = 90
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Death_Drain_P1_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Death_Drain_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_death_drain
			vol = 45
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.792141
			pan2y = 0.6103382
		}
	}
}
GH_SFX_BattleMode_Death_Drain_P2_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Death_Drain_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_death_drain
			vol = 45
			pan1x = 0.5
			pan1y = 0.8660254
			pan2x = 0.7903584
			pan2y = 0.6126447
		}
	}
}
GH_SFX_BattleMode_Sudden_Death_struct = $BMSFX_50_generic_struct
GH_SFX_BattleMode_Sudden_Death_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_deathfromslash
			vol = 80
		}
	}
}
FESFX_100_generic_struct = {
	Default_Priority = 100
	Default_Buss = Front_End
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Tutorial_Missed_HOPO_Free_struct = $FESFX_100_generic_struct
Tutorial_Missed_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			tutorial_missed_hopo_free
			vol = 150
		}
	}
}
Tutorial_String_1_HOPO_Free_struct = $FESFX_100_generic_struct
Tutorial_String_1_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			tutorial_string_1_hopo_free
			vol = 150
		}
	}
}
Tutorial_String_1_Strum_Free_struct = $FESFX_100_generic_struct
Tutorial_String_1_Strum_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			tutorial_string_1_strum_free
			vol = 150
		}
	}
}
Tutorial_String_2_HOPO_Free_struct = $FESFX_100_generic_struct
Tutorial_String_2_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			tutorial_string_2_hopo_free
			vol = 150
		}
	}
}
Tutorial_String_2_Strum_Free_struct = $FESFX_100_generic_struct
Tutorial_String_2_Strum_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			tutorial_string_2_strum_free
			vol = 150
		}
	}
}
Tutorial_String_3_HOPO_Free_struct = $FESFX_100_generic_struct
Tutorial_String_3_HOPO_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			tutorial_string_3_hopo_free
			vol = 150
		}
	}
}
Tutorial_String_3_Strum_Free_struct = $FESFX_100_generic_struct
Tutorial_String_3_Strum_Free_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			tutorial_string_3_strum_free
			vol = 150
		}
	}
}
StopNotes_base_struct = {
	Default_Priority = 100
	Default_Buss = Front_End
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
StopNotes_base_container = {
	Command = PlaySound
	Randomness = None
}
StopNotes_01_struct = $StopNotes_base_struct
StopNotes_01_container = $StopNotes_base_container
StopNotes_02_struct = $StopNotes_base_struct
StopNotes_02_container = $StopNotes_base_container
StopNotes_03_struct = $StopNotes_base_struct
StopNotes_03_container = $StopNotes_base_container
StopNotes_04_struct = $StopNotes_base_struct
StopNotes_04_container = $StopNotes_base_container
StopNotes_05_struct = $StopNotes_base_struct
StopNotes_05_container = $StopNotes_base_container
StopNotes_06_struct = $StopNotes_base_struct
StopNotes_06_container = $StopNotes_base_container
Battlemode_HeartBeat_P1_struct = $BMSFX_50_generic_struct
Battlemode_HeartBeat_P1_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_heartbeat
			vol = 35
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
			num_loops = -1
		}
	}
}
Battlemode_HeartBeat_P2_struct = $BMSFX_50_generic_struct
Battlemode_HeartBeat_P2_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			gh3_battlemode_heartbeat
			vol = 35
			pan1x = 0.5000002
			pan1y = 0.8660253
			pan2x = 0.5000002
			pan2y = 0.8660253
			num_loops = -1
		}
	}
}
GH3_Score_FlyIn_Hit_struct = $FESFX_50_generic_struct
GH3_Score_FlyIn_Hit_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			ui_song_intro_kick
			vol = 40
		}
	}
}
GH3_Cash_FlyIn_Hit_struct = $FESFX_50_generic_struct
GH3_Cash_FlyIn_Hit_container = {
	Command = PlaySound
	Randomness = None
	Sounds = {
		Sound1 = {
			cash
			vol = 60
		}
	}
}
