Bone_LOD_Distances = [
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
]
DoNotAssertOnMissingAnims = 1
skater_accessory_bones = [
]
BoneSkipLODInfo = {
}
CustonUnactiveBoneList_SkaterAll = [
]
CustonUnactiveBoneList_SkaterStandard = [
]
RigidbodyControllerParams_Skater = {
	hierarchyGain = 0
	velocityDamping = 0.9
	accelerationGain = 1
	velocityGain = 1
	positionGain = 0.25
	positionMaxLinearVelocity = 200
	positionMaxAngularVelocity = 1.8
	snapGain = 0.1
	snapMaxLinearVelocity = 200
	snapMaxAngularVelocity = 1.3
	snapMaxLinearDistance = 100
	snapMaxAngularDistance = 4
}
