showPakMap = 0
showPakMapExpand = 0
zone_extra_budget = 1000000
zone_texture_budget = 30000000
zone_scene_budget = 10000000
zone_col_budget = 4304000
zone_anim_budget = 0
zone_instance_budget = 100
zone_object_budget = 200
zone_model_budget = 5000000
zone_sfx_budget = 1000000
zone_gfx_budget = 1000000
ZonePakDir = 'd:\data\zones\ '
ZonePakOmit = [
	'z_world.pak'
]
Download_Zones = {
}
GH3Zones = {
	$Download_Zones
	z_viewer = {
		name = 'Z_Viewer'
		extra_size = 0
		anim_size = 0
		model_size = 0
		scene_size = 0
		zones = [
		]
		PAK_OPTIONAL
	}
}
