[LineNumbers]

[Checksums]
0xe15310cd songs\fastgh3.mid.qb
0x4c1e7569 fastgh3
0xe9bb103d fastgh3_song_easy
0xde2fc9cc fastgh3_song_medium
0x61cc9578 fastgh3_song_hard
0x57471f39 fastgh3_song_expert
0x9c876792 fastgh3_easy_star
0x4fe36d34 fastgh3_medium_star
0x74f79a34 fastgh3_hard_star
0x608dedc6 fastgh3_expert_star
0xba97a161 fastgh3_easy_starbattlemode
0x4575e6f0 fastgh3_medium_starbattlemode
0xe57786da fastgh3_hard_starbattlemode
0xcb0d41e7 fastgh3_expert_starbattlemode
0xada797e4 fastgh3_song_rhythm_easy
0xfd09e505 fastgh3_song_rhythm_medium
0x25d012a1 fastgh3_song_rhythm_hard
0x746133f0 fastgh3_song_rhythm_expert
0x4664e500 fastgh3_rhythm_easy_star
0x0f22bd43 fastgh3_rhythm_medium_star
0xae1418a6 fastgh3_rhythm_hard_star
0x204c3db1 fastgh3_rhythm_expert_star
0x3586aff5 fastgh3_rhythm_easy_starbattlemode
0xb7e00bf8 fastgh3_rhythm_medium_starbattlemode
0x6a66884e fastgh3_rhythm_hard_starbattlemode
0x3998acef fastgh3_rhythm_expert_starbattlemode
0xfeeb1b7a fastgh3_song_guitarcoop_easy
0xf6c5ded6 fastgh3_song_guitarcoop_medium
0x769c9e3f fastgh3_song_guitarcoop_hard
0x7fad0823 fastgh3_song_guitarcoop_expert
0xca915fbe fastgh3_guitarcoop_easy_star
0x5ed0e812 fastgh3_guitarcoop_medium_star
0x22e1a218 fastgh3_guitarcoop_hard_star
0x71be68e0 fastgh3_guitarcoop_expert_star
0x80cec4d4 fastgh3_guitarcoop_easy_starbattlemode
0xe11f1383 fastgh3_guitarcoop_medium_starbattlemode
0xdf2ee36f fastgh3_guitarcoop_hard_starbattlemode
0x6f67b494 fastgh3_guitarcoop_expert_starbattlemode
0x41a934b3 fastgh3_song_rhythmcoop_easy
0x472c30ca fastgh3_song_rhythmcoop_medium
0xc9deb1f6 fastgh3_song_rhythmcoop_hard
0xce44e63f fastgh3_song_rhythmcoop_expert
0xc68681a5 fastgh3_rhythmcoop_easy_star
0x968dd04c fastgh3_rhythmcoop_medium_star
0x2ef67c03 fastgh3_rhythmcoop_hard_star
0xb9e350be fastgh3_rhythmcoop_expert_star
0x329b7626 fastgh3_rhythmcoop_easy_starbattlemode
0xe2faf049 fastgh3_rhythmcoop_medium_starbattlemode
0x6d7b519d fastgh3_rhythmcoop_hard_starbattlemode
0x6c82575e fastgh3_rhythmcoop_expert_starbattlemode
0xd3885e76 fastgh3_faceoffp1
0x4a810fcc fastgh3_faceoffp2
0xd2854ce4 fastgh3_bossbattlep1
0x4b8c1d5e fastgh3_bossbattlep2
0x32f59fae fastgh3_timesig
0xc3c71e9d fastgh3_fretbars
0x85c8739b fastgh3_markers
0x212262df fastgh3_scripts_notes
0x7f2fc9bc fastgh3_anim_notes
0x32bdb4a9 fastgh3_triggers_notes
0x44819dd0 fastgh3_cameras_notes
0xcb09d855 fastgh3_lightshow_notes
0x2e7ddc38 fastgh3_crowd_notes
0x71aa8ef7 fastgh3_drums_notes
0x347c8050 fastgh3_performance_notes
0x195f3b95 fastgh3_scripts
0x7e1b28bc fastgh3_anim
0x9d0c5d0c fastgh3_triggers
0xaf1e8bc1 fastgh3_cameras
0xf51e3e9f fastgh3_lightshow
0x5cd97ce0 fastgh3_crowd
0xccb6f94a fastgh3_drums
0x9cf00b70 fastgh3_performance
0xce4258d2 fastgh3_meta
0xd4c98794 title
0x42502737 author
0xc66791bc album
0x447d8cc8 year
0xf0fffbee solo
0x1f36184a note_count
0xb6f08f39 part
0xbdc53cf2 guitar
0x7a7d1dca rhythm

