script() {

//s=(*%player_status.sp_phrases_hit);
/*EmptyScript();

FormatText(
	checksumName=fx_id,
	'big_bolt_particle%p%e_%t',
	p=(*%player_status.text),
	e=%gem_count,
	t=%time,
	AddToStringLookup=true);
FormatText(
	checksumName=fx2_id,
	'big_bolt_particle2%p%e_%t',
	p=(*%player_status.text),
	e=%gem_count,
	t=%time,
	AddToStringLookup=true);
FormatText(
	checksumName=fx3_id,
	'big_bolt_particle3%p%e_%t',
	p=(*%player_status.text),
	e=%gem_count,
	t=%time,
	AddToStringLookup=true);*/

/*if (*disable_notestreak_notif == 1)
{
	return;
}*/

/*if (*autowhammy == 1)
{
	if (*%player_status.bot_star_power == 1 && *%player_status.bot_play == 1)
	{
		whammy_on = 5;
	}
}*/

}